# TestDrivenMaven

./: pom.xml  testng.xml
src/: Suite_1_TC1_LoginTest2020_20_12_13_14_46.html  Suite_1_TC2_SigninTest2020_20_12_13_14_46.html  TestReports12-20-2020_13-14-46.html
src/test/java/TestReports/: TestReports.java
src/test/java/Utilities/: ErrorCollectors.java  Logimp.java  ReadExcel.java  TestUtil.java
src/test/java/testdata/: Core.xlsx
src/test/java/testing/: KeywordsApp.java  PageExam.java  test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testing.test.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
